.depoimento-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--cor-p1);
    margin-top: 1rem;
}
.depoimento{
    padding: 40px 40px 80px 80px;
    align-self: end;
}
.depoimento p{
    font-size: 1.5rem;
    max-width: 32ch;
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: italic;
    margin-bottom: 1rem;
    position: relative;
}
.depoimento p::before{
    content: "“";
    font-size: 5rem;
    color: var(--cor-p2);
    position: absolute;
    left: -70px;
    top: -20px;
}
.depoimento p::after{
    content: "”";
    font-size: 5rem;
    color: var(--cor-p2);
    position: absolute;
}
.depoimento span{
    display: block;
    font-size: 1.125rem;
    font-weight: 600;
}

@media (max-width:900px){
    .depoimento-grid{
        grid-template-columns: 1fr;
    }
    .depoimento-grid img{
        height: 180px;
        width: 100%;
        object-fit: cover;
    }
    .depoimento{
        padding: 2rem 1rem;
        justify-self: center;
        text-align: center;
    }
    
}
@media (max-width: 700px){
    .depoimento p::before,
    .depoimento p::after{
        content: "";
    }
    .depoimento-grid img{
        height: 140px;
        width: 100%;
        object-fit: cover;
    }
}
@media (max-width: 530px){
    .depoimento p{
        font-size: 1rem;
    }
    .depoimento span{
        font-size: 1rem;
    }
    .depoimento{
        padding: 1rem;
    }
}