.contato-grid{
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
}
.info-contato{
    padding: 2rem;
    background-color: var(--cor-12);
    border-radius: 4px;
}
.info-usuario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--cor-1);
    gap: 10px;
    padding: 2rem;
    border-radius: 4px;
}
.info3, .info4{
    grid-column: 1/-1;
}
.info-usuario input{
    padding: 20px 10px;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--cor-3);
    background: var(--cor-1);
}
.info-usuario input:focus{
    outline: none;
    border: 1px solid var(--cor-p1);
    box-shadow: 0px 0px 3px  var(--cor-p1);
}

.info-usuario label{
    font-weight: bold;
}

.textarea{
    margin-bottom: 10px;
}
.textarea p{
    font-weight: bold;
}
textarea{
    width: 100%;
    font-size: 16px;
    padding: 20px 10px;
    border: 1px solid var(--cor-3);
    background: var(--cor-1);
}
textarea:focus{
    outline: none;
    border: 1px solid var(--cor-p1);
    box-shadow: 0px 0px 3px  var(--cor-p1);
}
.contato-bg{
    padding-top: 1rem;
    background-color: var(--cor-11);
    box-shadow: inset 0 -200px var(--cor-0);
}
.endereco-contato{
    margin-top: 10px;
    padding-left: 30px;
    padding-bottom: 30px;
    color: var(--cor-0);
    background: url("../Img/icones/local.svg") no-repeat 0px -2px;
}
.endereco-contato p{
    padding-bottom: 10px;
}
address a{
    display: block;
    word-break: break-all;
    max-width: max-content;
}
address a:first-child{
    padding-left: 30px;
    background: url("../Img/icones/email.svg") no-repeat;
}
address a:nth-child(2){
    padding-left: 30px;
    padding-bottom: 32px;
}
address a:nth-child(3){
    padding-left: 30px;
    background: url("../Img/icones/telefone.svg") no-repeat;
    padding-bottom: 60px;
}
address a:hover{
    color: var(--cor-0);
    transition: 0.3s;
}

.redes-contato{
    display: flex;
    gap: 30px;
    padding-left: 30px;
}

@media (max-width:800px){
    .contato-grid{
        grid-template-columns: 1fr;
    }
}
@media (max-width:500px){
    .info-usuario{
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .info-contato{
        padding: 1rem;
    }
    .contato-bg{
        padding: 0;
    }
}