.lojas{
    margin-top: 3rem;
}
.lojas-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-bottom: 2rem;
}
.border{
    border: 1px solid var(--cor-3);
    border-radius: 4px;
}

.lojas-informacoes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 20px;
    padding: 1rem 0rem;
}
.lojas-informacoes a{
    display: block;
    max-width: max-content;
}
.lojas-informacoes div{
    border-left: 2px solid var(--cor-3);
    padding-left: 10px;
}
.content-lojas{
    padding: 1rem 1rem;
}

.content-lojas span{
    display: block;
    background: url("../Img/icones/horario.svg") no-repeat 0px -2px;
    margin-top: 15px;
    padding-left: 25px;
}

@media (max-width:800px){
    .lojas-grid{
        grid-template-columns: 1fr;
    }
    .lojas{
        margin-top: 0;
    }
}
@media (max-width:480px){
    .lojas-informacoes{
        grid-template-columns: 1fr;
        gap: 15px;
    }
}